<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDojoSalonTask9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-eV-1Jp">
                                <rect key="frame" x="69" y="87" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Ji-sNq">
                                <rect key="frame" x="324" y="82" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="zjc-QW-YBw" kind="presentation" id="5dL-ln-UYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-xg-N8p">
                                <rect key="frame" x="172" y="87" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="cbh-xg-N8p" id="mPW-b8-FBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDa-rN-eiD">
            <objects>
                <navigationController id="zjc-QW-YBw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4y-r7-jtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdi-ff-VP9" kind="relationship" relationship="rootViewController" id="LUJ-Iz-j92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbt-wf-XMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="88"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="qfy-a8-fY5">
            <objects>
                <viewController id="tdi-ff-VP9" customClass="ChoiceViewController" customModule="AppDojoSalonTask9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezz-zw-nML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-KY-k9r">
                                <rect key="frame" x="184" y="166" width="46" height="30"/>
                                <state key="normal" title="東京都"/>
                                <connections>
                                    <action selector="tokyoSelected:" destination="tdi-ff-VP9" eventType="touchUpInside" id="MUS-Cc-Rl1"/>
                                    <segue destination="kMw-ws-mB1" kind="unwind" unwindAction="changeLabelWithSegue:" id="Zdg-nw-Cvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-Zq-BiS">
                                <rect key="frame" x="184" y="348" width="46" height="30"/>
                                <state key="normal" title="埼玉県"/>
                                <connections>
                                    <action selector="saitamaSelected:" destination="tdi-ff-VP9" eventType="touchUpInside" id="KP4-b9-dv9"/>
                                    <segue destination="kMw-ws-mB1" kind="unwind" unwindAction="changeLabelWithSegue:" id="kRx-wO-NHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-Ws-WfV">
                                <rect key="frame" x="184" y="451" width="46" height="30"/>
                                <state key="normal" title="千葉県"/>
                                <connections>
                                    <action selector="chibaSelected:" destination="tdi-ff-VP9" eventType="touchUpInside" id="Qd6-wU-ZFQ"/>
                                    <segue destination="kMw-ws-mB1" kind="unwind" unwindAction="changeLabelWithSegue:" id="pAH-VP-YWT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-8j-9So">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WZz-Lc-wDh"/>
                                </constraints>
                                <items>
                                    <navigationItem id="d32-Jd-ArE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gV4-50-bhI">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tdi-ff-VP9" id="6ec-FD-gRc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-EE-qsc">
                                <rect key="frame" x="176" y="257" width="62" height="30"/>
                                <state key="normal" title="神奈川県"/>
                                <connections>
                                    <action selector="kanagawaSelected:" destination="tdi-ff-VP9" eventType="touchUpInside" id="Okt-LM-QqW"/>
                                    <segue destination="kMw-ws-mB1" kind="unwind" unwindAction="changeLabelWithSegue:" id="8jW-cE-bQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiB-j8-CLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yg-KY-k9r" firstAttribute="top" secondItem="MiB-j8-CLm" secondAttribute="top" constant="110" id="2Ej-bT-Aau"/>
                            <constraint firstItem="bbC-8j-9So" firstAttribute="top" secondItem="Ezz-zw-nML" secondAttribute="topMargin" constant="-56" id="3Qq-CM-DaL"/>
                            <constraint firstItem="bbC-8j-9So" firstAttribute="centerX" secondItem="Ezz-zw-nML" secondAttribute="centerX" id="SCY-Tb-6zf"/>
                            <constraint firstItem="1Yg-KY-k9r" firstAttribute="leading" secondItem="CIu-Zq-BiS" secondAttribute="leading" id="i94-u9-hnl"/>
                            <constraint firstItem="iFR-EE-qsc" firstAttribute="top" secondItem="1Yg-KY-k9r" secondAttribute="bottom" constant="61" id="mDu-0b-08T"/>
                            <constraint firstItem="bbC-8j-9So" firstAttribute="leading" secondItem="Ezz-zw-nML" secondAttribute="leadingMargin" constant="-20" id="mtx-qF-9mH"/>
                            <constraint firstItem="Ea7-Ws-WfV" firstAttribute="top" secondItem="CIu-Zq-BiS" secondAttribute="bottom" constant="73" id="r7w-t2-GEE"/>
                            <constraint firstItem="bbC-8j-9So" firstAttribute="centerX" secondItem="1Yg-KY-k9r" secondAttribute="centerX" id="rbe-bL-DQh"/>
                            <constraint firstItem="1Yg-KY-k9r" firstAttribute="centerX" secondItem="iFR-EE-qsc" secondAttribute="centerX" id="vTr-WE-a4T"/>
                            <constraint firstItem="CIu-Zq-BiS" firstAttribute="leading" secondItem="Ea7-Ws-WfV" secondAttribute="leading" id="wDR-CD-rxg"/>
                            <constraint firstItem="CIu-Zq-BiS" firstAttribute="top" secondItem="iFR-EE-qsc" secondAttribute="bottom" constant="61" id="yAz-9Z-h5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVQ-Xh-NVC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5zk-Um-p4G"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="779-r2-Yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kMw-ws-mB1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
